# CleaningSchedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleaningschedule/: AddTaskInstrumentedTest.kt  AllTasksInstrumentedTest.kt  ExampleInstrumentedTest.kt  SettingsInstrumentedTest.kt  TestHelpers.kt  ToDoListInstrumentedTest.kt  UpdateTaskInstrumentedTest.kt  ViewTaskInstrumentedTest.kt
app/src/androidTest/java/com/example/cleaningschedule/fragments/: AddTaskInstrumentedTest.kt  AllTasksInstrumentedTest.kt  SettingsInstrumentedTest.kt  TestHelpers.kt  ToDoListInstrumentedTest.kt  UpdateTaskInstrumentedTest.kt  ViewTaskInstrumentedTest.kt
app/src/androidTest/java/com/example/cleaningschedule/helpers/: DatabaseHandlerTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleaningschedule/: MainActivity.kt
app/src/main/java/com/example/cleaningschedule/fragments/: AddTask.kt  AddTaskFragment.kt  AllTasksFragment.kt  SettingsFragment.kt  ToDoListFragment.kt  UpdateTaskFragment.kt  ViewTaskFragment.kt  toDoList.kt
app/src/main/java/com/example/cleaningschedule/helpers/: DatabaseHandler.kt  TasksAdapter.kt
app/src/main/java/com/example/cleaningschedule/models/: Occurrence.kt  Room.kt  Task.kt
app/src/main/java/com/example/cleaningschedule/viewmodels/: AddTaskViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/example/cleaningschedule/views/: TaskView.kt
app/src/main/res/drawable/: ic_addpx.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  fragment_view_task.xml  removable_room_view.xml  select_rooms_list.xml  task_card.xml  to_do_list_fragment.xml
app/src/main/res/menu/: add.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cleaningschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
