<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoList">
    <fragment
        android:id="@+id/toDoList"
        android:name="com.example.cleaningschedule.fragments.ToDoListFragment"
        android:label="@string/to_do"
        tools:layout="@layout/to_do_list_fragment">
        <action
            android:id="@+id/action_toDoList_to_addTask"
            app:destination="@+id/addTask" />
        <action
            android:id="@+id/action_toDoList_to_viewTask"
            app:destination="@id/viewTask">
            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.cleaningschedule.fragments.AddTaskFragment"
        android:label="Create New Task"
        tools:layout="@layout/add_task_fragment" >
        <action
            android:id="@+id/action_addTask_to_roomsList"
            app:destination="@id/roomsList" />
        <action
            android:id="@+id/action_addTask_to_toDoList"
            app:destination="@+id/toDoList" />
    </fragment>
    <fragment
        android:id="@+id/roomsList"
        android:label="Select rooms"/>
    <fragment
        android:id="@+id/viewTask"
        android:name="com.example.cleaningschedule.fragments.ViewTaskFragment"
        android:label=""
        tools:layout="@layout/fragment_view_task">
        <argument
            android:name="taskId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_viewTask_to_toDoList"
            app:destination="@id/toDoList" />
        <action
            android:id="@+id/action_viewTask_to_updateTask"
            app:destination="@id/updateTask">
            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/updateTask"
        android:name="com.example.cleaningschedule.fragments.UpdateTaskFragment"
        android:label="Update Task">
        <argument
            android:name="taskId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_updateTask_to_viewTask"
            app:destination="@id/viewTask">
            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/allTasks"
        android:name="com.example.cleaningschedule.fragments.AllTasksFragment"
        android:label="@string/all_tasks"
        tools:layout="@layout/fragment_all_tasks" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.cleaningschedule.fragments.SettingsFragment"
        android:label="@string/settings" />
</navigation>